// const CKIPClient = require('ckip-client');
const createJieba = require('js-jieba');
const {
  JiebaDict,
  HMMModel,
  UserDict,
  IDF,
  StopWords,
} = require('jieba-zh-tw');

const jieba = createJieba(JiebaDict, HMMModel, UserDict, IDF, StopWords);
// const ckip = new CKIPClient({
//   host: '140.109.19.104',
//   port: 1501,
//   user: 'jimmychu021',
//   pass: '12345678',
// });

const article = `四十歲以前的我，還是一個連燒開水都不會的無用男子，這當然是媽寶之屬；小時候父母顯然有點重男輕女，女孩功課再忙，也被要求做點家事，但男孩子遠庖廚，好像就被認為無所謂了。

不過這樣斬釘截鐵的話，常常會被人生真相打臉。我母親要姐姐們做家事似乎出於好意，總覺得女孩家如果不學會做點家事，將來嫁人恐怕要吃到苦頭。但我的二姐初中聯考就考了個中部聯招的狀元，震動鄉里，報紙電台都來採訪，老師也帶著她到處去露臉領獎，出了鄉下人少見的風頭，從那之後，二姐似乎有了「家事豁免權」，媽媽也不太叫她做家事了；可憐我另一位頗有文學才氣的大姐，就淪為家中唯一必須幫忙做家事的女兒。

人生之事是福是禍或許不能太早下定論，後來我大姐燒得一手好菜，頗得朋友與家人稱許；我二姐卻許多家事都不擅長，自己頗為懊惱，這件事她一直要等到擔任大學教授接近退休之際，才發奮圖強，力求在廚房當中能尋回自信，現在手藝愈來愈好，但錯過少年時期的學習，今天她的廚藝完全和母親的菜色毫無關聯，成了一個沒有家傳來歷的自學廚娘，不能不說也有點遺憾了。

要說男孩子沒有被要求做家事，好像也不完全對，至少我從小就是家中的「小跑腿」，臨時家中少了什麼柴米油鹽，媽媽幾乎都是派我出去採買，「小弟，去買一斤雞蛋。」

「小弟，去買一塊錢味噌。」

媽媽一面交待，一面把錢交給我，我一溜煙就跑到菜市場去了，雜貨店就在菜市場口，我向老闆說要買味噌，老闆馬上拿起一張粽葉，從木桶中用飯匙舀出一勺土黃色的味噌來，把粽葉包好，用繩子繫好，笑盈盈交給我，一面還交待：「路上拿好，不要打翻了。」

雞蛋則要到另一家店去買，店就在市場裡面，那是一家賣麵條的小店，門口則擺著整箱的雞蛋，放在防止磨擦的米糠上，白白的雞蛋沾滿了黃色的米糠，乾乾爽爽的，拿起來很舒服，我小心翼翼一顆一顆撿著。媽媽很早就在菜市場教過我怎麼挑雞蛋，要看雞蛋外殼有沒有破損，要純白近乎透明，要拿在手上有沉甸甸的扎實感…。`;

console.log(jieba.cut('數據中心'));
